#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR10e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pallet/protos/WoodenPallet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/MetalStorageBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/advertising_board/protos/AdvertisingBoard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/forklift/protos/Forklift.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/tools/protos/PaintBucket.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
  defaultDamping Damping {
  }
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.1508781071582295 -0.7168567932341449 0.680699739073263 5.683435639396401
  position -8.303682241694178 3.633100939493054 5.240766102180352
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 3.98 0
  floorSize 15 30
  floorAppearance Parquetry {
    type "dark strip"
  }
}
ConveyorBelt {
  translation -0.61 3.59999 1.73472e-18
  rotation 0 0 0.9999999999999999 1.5707953071795862
  name "conveyor belt(1)"
  size 8 0.6 0.8
  borderHeight 0
  speed 0.9
}
PlasticCrate {
  translation 3.71 6.81 0.21
  name "plastic crate(5)"
  size 0.7 0.4 0.2
}
WoodenPallet {
  translation 2.77 5.75 0
  name "wooden pallet(2)"
  size 0.5 0.8 0.14
}
WoodenPallet {
  translation 4.57 -8.37 0
  name "wooden pallet(3)"
  size 0.5 0.8 0.14
}
WoodenPallet {
  translation 5.46 -0.03 0
  name "wooden pallet(4)"
  size 0.5 0.8 0.14
}
ConveyorBelt {
  translation 0.52 -3.33 0.01
  rotation 0 0 1 -1.5707953071795862
  name "conveyor belt(2)"
  size 8 0.4 0.55
  borderHeight 0
  speed 1.6
}
ConveyorBelt {
  translation -1.18 -3.33 0.01
  rotation 0 0 1 -1.5707953071795862
  name "conveyor belt(3)"
  size 8 0.4 0.8
  borderHeight 0
  speed 0.9
}
WoodenPallet {
  translation 3.71 6.82 0
  rotation 0 0 1 1.5708
  name "wooden pallet(1)"
  size 0.5 0.8 0.14
}
PlasticCrate {
  translation -1.69 5.84 0.19
  name "plastic crate(4)"
  size 0.4 0.4 0.2
}
PlasticCrate {
  translation -2.9 4.99 0.01
  name "plastic crate(3)"
  size 0.4 0.4 0.2
}
PlasticCrate {
  translation -2.9 4.48 0.01
  name "plastic crate(1)"
  size 0.4 0.4 0.2
}
PlasticCrate {
  translation -2.9 3.98 0.01
  name "plastic crate(2)"
  size 0.4 0.4 0.2
}
WoodenPalletStack {
  translation -3.0642 5.7289 0
  rotation 0 0 1 2.85387e-06
  palletSize 0.6 0.8 0.11
}
WoodenPalletStack {
  translation 6.6558 -8.0511 0
  rotation 0 0 1 2.85387e-06
  name "wooden pallet stack(1)"
  palletSize 0.6 0.8 0.11
}
SolidBox {
  translation 1.18 4.81 0.66
  size 0.1 0.3 0.3
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../Photos/luggage2.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
  recognitionColors [
    0 1 0
  ]
}
SolidBox {
  translation 1.18 1.44 0.63
  name "box(1)"
  size 0.1 0.3 0.25
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../Photos/luggage1.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
SolidBox {
  translation 1.18 16.1 0.63
  name "box(5)"
  size 0.1 0.3 0.25
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../Photos/luggage3.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
SolidBox {
  translation 1.18 12.34 0.63
  name "box(2)"
  size 0.1 0.3 0.25
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../Photos/luggage4.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
  recognitionColors [
    0 0 1
  ]
}
SolidBox {
  translation 1.18 8.5 0.66
  name "box(3)"
  size 0.1 0.3 0.3
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../Photos/luggage5.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
  recognitionColors [
    0 0 1
  ]
}
PlatformCart {
  translation 2.13 6.94001 0
  rotation 0 0 1 -1.5707953071795862
}
PlatformCart {
  translation 5.0475 -4.70499 0
  rotation 0 0 1 -2.6179953071795863
  name "platform cart(1)"
}
SolidBox {
  translation 0.05 -0.03 0.25
  name "box(robot)"
  size 0.5 0.5 0.7
  appearance PBRAppearance {
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
ConveyorBelt {
  translation 1.25 7.71 0
  rotation 0 0 1 -1.5707953071795862
  size 18 0.4 0.5
  borderHeight 0
}
UR10e {
  translation 0 -0.01 0.6
  name "Jimmy"
  controller "my_controller"
  toolSlot [
    Camera {
      translation -0.000119453 0.160008 0.01
      rotation 0.7071082532659608 0.7071052532648863 -0.0002810131006508588 3.14102
      recognitionColors [
        1 0 0
      ]
      recognition Recognition {
        maxObjects 3
        segmentation TRUE
      }
    }
    DistanceSensor {
      translation -8.85366e-05 0.11 0
      rotation 0 0 1 1.57159
    }
    Robotiq3fGripper {
    }
  ]
}
WoodenPallet {
  translation -1.55 5.75 0
  size 0.5 0.8 0.14
}
MetalStorageBox {
  translation 0.54 -7.66 0
  rotation 0 0 1 -1.5707953071795862
}
MetalStorageBox {
  name "metal storage box(1)"
  translation -1.16 -7.66 0
  rotation 0 0 1 -1.5707953071795862
}
MetalStorageBox {
  name "metal storage box(2)"
  translation -0.71 7.93 0
  rotation 0 0 1 -1.5707953071795862
}
AdvertisingBoard {
  translation -1.4383 -0.51705 0
  rotation 0 0 1 4.07987e-06
  frontTexture [
    "../Photos/luggage2.jpg"
  ]
  backTexture [
    "../Photos/singapore-airlines-expects-to-attract-more-indian-fliers-taking-us-flights (1).png"
  ]
  displayWidth 0.8
  displayHeight 0.5
  frameThickness 0.1
}
AdvertisingBoard {
  translation 0.23 -1.82 -0.01
  rotation 0 0 1 1.01503e-06
  name "advertising board(1)"
  backTexture [
    "../Photos/aircraft-with-four-engines-amazing-plane-landing-large-plane (1).png"
  ]
  displayWidth 0.8
  displayHeight 0.5
  frameThickness 0.1
}
AdvertisingBoard {
  translation -1.03 1.77 0.08
  rotation 0 0 1 1.01503e-06
  name "advertising board(2)"
  backTexture [
    "../Photos/16584916250_45122aa0cd_b (1).png"
  ]
  displayWidth 0.8
  displayHeight 0.5
  frameThickness 0.1
}
CardboardBox {
  translation 5.78 -2.13 0.16
  rotation 0 0 1 4.07987e-06
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 5.82932 -2.13657 0.44
  rotation 0 0 1 0.523599
  name "cardboard box(1)"
  size 0.25 0.25 0.25
}
CardboardBox {
  translation 4.545 -8.35645 0.24
  rotation 0 0 -1 4.692820414042842e-06
  name "cardboard box(2)"
  size 0.4 0.4 0.25
}
WoodenBox {
  translation 6.82 -4.02 0.17
  size 0.3 0.5 0.3
}
WoodenBox {
  translation 4.99 -4.72732 0.26
  rotation 0 0 1 0.523599
  name "wooden box(1)"
  size 0.3 0.5 0.3
}
Forklift {
  translation 6.52662 -9.64191 0.81
  rotation 0 0 1 1.8326
  enablePhysics FALSE
}
SquareManhole {
  translation 4.35 -2.91 0
  rotation 0 0 1 3.14159
  size 0.5 0.5 0.1
}
PaintBucket {
  translation 5.43 0 0.14
}
PaintBucket {
  translation 5.43 0.21 0.14
  name "paint bucket(1)"
}
PaintBucket {
  translation 5.43 -0.21 0.14
  name "paint bucket(2)"
}
PaintBucket {
  translation 5.43 0.13 0.32
  name "paint bucket(3)"
}
PaintBucket {
  translation 5.43 -0.1 0.32
  name "paint bucket(4)"
}
PaintBucket {
  translation 5.43 0 0.48
  name "paint bucket(5)"
}
OilBarrel {
  translation 6.09 3.04 0.26
  height 0.5
  radius 0.18
}
